body {
  padding: 0;
  margin: 0;
}

.white-background {
  background-color: #fff;
}

header.main-header {
  height: 80px;
}

img.picture_1 {
  display: block;
  position: absolute;
  left: 56px;
  top: 24px;

  width: 100px;
  height: 32px;
}

main {
  height: calc(100vh - 80px);
}

.gray-background {
  background-color: #f4f8fa;
  margin: 0;
}
.plan {
  text-align: center;
  width: 560px;
  height: 24px;

  /* LG / subtitle */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;

  /* identical to box height, or 24px */
  text-align: center;

  /* $brandColorPrimary */
  color: #1b31a8;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

div.card {
  max-width: 560px;
  height: 511px;
  position: relative;
  padding: auto;
  background: #ffffff;
  box-shadow: 0px 16px 32px rgba(30, 42, 50, 0.08);
  border-radius: 8px;
  margin-top: 96px;
}

.house {
  display: flex;
  box-sizing: content-box;
  justify-content: flex-start;
  width: 480px;
  height: 64px;
  margin-top: 32px;
  margin-left: 40px;
}
.bud {
  background: #ffffff;

  border: 1px solid #666;
  box-sizing: content-box;
  width: 64px;
  height: 64px;
}

img.picture_2 {
  max-width: 100%;
  height: auto;
  display: block;
}

.buy {
  padding-left: 16px;
  margin-top: 3px;
  margin-bottom: 4px;
  width: 400px;
  height: 29px;

  /* LG / headingSmall */
  font-family: "Rubik";
  font-style: normal;
  font-size: 24px;
  line-height: 120%;

  /* identical to box height, or 29px */

  /* $blueGray900 */
  color: #1e2a32;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.saving {
  padding-left: 16px;
  margin-top: 4px;

  width: 400px;
  height: 24px;

  /* LG / paragraph */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  /* identical to box height, or 24px */

  /* $blueGray400 */
  color: #708797;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#Imputs {
  width: 480px;
  height: 81px;

  margin-left: 40px;
  margin-top: 36px;
}

.tot-rech {
  display: flex;
  font-family: "Work Sans";
  font-style: normal;

  font-size: 14px;
  line-height: 150%;
  /* $blueGray900 */
  color: #1e2a32;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: flex-start;
  flex-grow: 0;
}

.reach {
  margin-left: 197px;
}

.inputs-container {
  display: flex;
  margin-top: 4px;
}

.everything {
  display: flex;
  box-sizing: border-box;
  width: 272px;
  height: 56px;
  border: 1px solid #e9eef2;
  /* $neutralWhite */
  background: #ffffff;

  /* $blueGray50 */

  border-radius: 4px;

  padding-left: 12px;
}

img.picture_3 {
  width: 24px;
  height: 24px;
  max-width: 100%;
  height: auto;
  display: block;
  margin-right: 8px;
}

.in_total {
  position: relative;
  bottom: 14px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;

  /* identical to box height, or 29px */

  /* $blueGray600 */
  color: #4d6475;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.okt {
  display: flex;
  box-sizing: border-box;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin-left: 16px;
  padding: 21px 20px;

  /* $neutralWhite */
  background: #ffffff;

  /* $blueGray50 */
  border: 1px solid #e9eef2;
  border-radius: 4px;
  width: 192px;
  height: 56px;
}

.picture_4 {
  width: 8px;
  height: 14px;
  margin-right: 30px;
}

.moon {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  bottom: 4px;
  width: 78px;
  height: 48px;
  border: 1px;
  border-color: #1b31a8;

  /* LG / paragraph--semibold */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;

  /* or 24px */
  text-align: center;

  /* $blueGray900 */
  color: #1e2a32;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.picture_5 {
  width: 8px;
  height: 14px;
  margin-left: 30px;
}

#calculation {
  width: 480px;
  height: 155px;
  left: 7.1%;

  /* $neutralWhite */
  background: #ffffff;
  border: 1px solid #e9eef2;
  border-radius: 8px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 24px;
}

.m-s {
  display: flex;
  height: 38px;
  width: 416px;
  margin-left: 32px;
  margin-top: 24px;
  border: none;
}

.monthly {
  font-family: "Work Sans";
  font-style: normal;

  font-size: 20px;
  line-height: 120%;
  padding-left: 0px;
  padding-top: 7px;

  color: #1e2a32;
  width: 224px;
}
.sum {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 131px;
  font-size: 32px;
  line-height: 120%;
  padding-top: 0x;
  padding-left: 62.5px;

  /* $brandColorSecondary */
  color: #0079ff;
}

.container-planing {
  width: 480px;
  height: 80px;
  background: #f4f8fa;

  margin-top: 16px;
}

.text_blok {
  width: 416px;
  height: 32px;

  /* caption */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  /* or 133% */

  /* $blueGray900 */
  color: #1c1e1f;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#inp_1: {
  position: relative;
}

input {
  margin-top: 35px;
  margin-left: 120px;
  background: #1b31a8;
  border-color: #1b31a8;
  border-radius: 32px;
  width: 320px;
  height: 56px;
}

input {
  color: #ffffff;
  font-size: 16px;
  font-family: Work Sans, sans-serif;
}
