<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/ >
  </head>
  <body>
    <header class="white-background main-header"></header>
    <div class="logotip">
      <img class="picture_1" src="./IMG/logoOrigin.svg" alt="!!!!!!" />
    </div>
    <main class="gray-background">
      <p class="plan">Letʼs plan your <b>saving goal.</b></p>
      <div class="card">
        <header class="house">
          <img class="picture_2" src="./IMG/Icon.svg" alt="а_т" />

          <div>
            <h2 class="buy">Buy a hause</h2>
            <span class="saving">Saving goal</span>
          </div>
        </header>

        <div id="Imputs">
          <div class="tot-rech">
            <div class="total">Total amount</div>
            <div class="reach">Reach goal by</div>
          </div>

          <div class="inputs-container">
            <div class="everything">
              <img class="picture_3" src="./IMG/dollar-sign.svg" alt="а_т" />
              <p class="in_total">25,000</p>
            </div>
            <div class="okt">
              <img class="picture_4" src="./IMG/left_5.svg" alt="а_т" />
              <p class="moon">Oktober<br />2021</p>
              <img class="picture_5" src="./IMG/right_6.svg" alt="а_т" />
            </div>
          </div>
        </div>

        <div id="calculation">
          <div class="m-s">
            <div class="monthly">Monthly amount</div>
            <div class="sum">$520.83</div>
          </div>
          <div class="container-planing">
            <div class="text_blok">
              You’re planning <b>48 monthly deposits</b> to reach your
              <b>$25,000</b> goal by <b>October 2020.</b>
            </div>
          </div>
          <div
        </div>
        <div id="inp_1">
          <input type="submit" name="submit" value="Confirm" />
        </div>
      </div>
    </main>
  </body>
</html>
